โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PROMPTFOLIO - COMANDOS PARA DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: Conectar con GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git remote add origin https://github.com/yura9011/promptfolio.git
git branch -M main
git push -u origin main


โ๏ธ PASO 2: Activar GitHub Pages
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a: https://github.com/yura9011/promptfolio/settings/pages
2. En "Source", selecciona: GitHub Actions
3. Guarda


โ PASO 3: Verificar Deploy
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a: https://github.com/yura9011/promptfolio/actions
2. Espera que termine el workflow (~2 minutos)
3. Tu sitio estarรก en: https://yura9011.github.io/promptfolio/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ค SUBIR TUS PRIMERAS IMรGENES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Configurar Cloudinary:
   cp .env.example .env
   code .env
   (Agregar tus credenciales de https://console.cloudinary.com/)

2๏ธโฃ Preparar imรกgenes:
   mkdir my-images
   (Copiar tus imรกgenes .png/.jpg y crear archivos .txt)

3๏ธโฃ Subir:
   npm install
   npm run upload ./my-images

4๏ธโฃ Publicar:
   git add data/images.json
   git commit -m "Add my images"
   git push


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Quick Start (5 min):  QUICKSTART.md
๐ Deploy completo:      DEPLOY.md
๐ Comandos:             COMMANDS.md
๐ Uso detallado:        docs/USAGE.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ยกLISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu galerรญa estarรก en: https://yura9011.github.io/promptfolio/

ยกDisfruta tu Promptfolio! ๐จ
